<RCC>
    <qresource prefix="/icons">
        <file>Common/icons8-change-theme-100.png</file>
        <file>Common/icons8-choose-font-100.png</file>
        <file>Common/icons8-clear-symbol-100.png</file>
        <file>Common/icons8-close-100.png</file>
        <file>Common/icons8-color-100.png</file>
        <file>Common/icons8-copy-64.png</file>
        <file>Common/icons8-cut-80.png</file>
        <file>Common/icons8-find-100.png</file>
        <file>Common/icons8-find-and-replace-100.png</file>
        <file>Common/icons8-help-100.png</file>
        <file>Common/icons8-info-100.png</file>
        <file>Common/icons8-new-file-100.png</file>
        <file>Common/icons8-open-file-folder-100.png</file>
        <file>Common/icons8-paste-80.png</file>
        <file>Common/icons8-redo-100.png</file>
        <file>Common/icons8-replace-100.png</file>
        <file>Common/icons8-save-100.png</file>
        <file>Common/icons8-save-as-100.png</file>
        <file>Common/icons8-undo-100.png</file>
        <file>Common/icons8-zoom-in-100.png</file>
        <file>Common/icons8-zoom-out-100.png</file>
        <file>Common/icons8-zoom-to-actual-size-100.png</file>
        <file>Light/arrow_down.png</file>
        <file>Light/arrow_down_disabled.png</file>
        <file>Light/arrow_down_focus.png</file>
        <file>Light/arrow_left.png</file>
        <file>Light/arrow_left_disabled.png</file>
        <file>Light/arrow_right.png</file>
        <file>Light/arrow_right_disabled.png</file>
        <file>Light/arrow_up.png</file>
        <file>Light/arrow_up_disabled.png</file>
        <file>Light/checkbox_checked.png</file>
        <file>Light/checkbox_checked_disabled.png</file>
        <file>Light/checkbox_checked_focus.png</file>
        <file>Light/checkbox_unchecked.png</file>
        <file>Light/checkbox_unchecked_disabled.png</file>
        <file>Light/checkbox_unchecked_focus.png</file>
        <file>Light/icons8-bold-100.png</file>
        <file>Light/icons8-font-100.png</file>
        <file>Light/icons8-italic-100.png</file>
        <file>Light/icons8-select-all-100.png</file>
        <file>Light/icons8-strikethrough-100.png</file>
        <file>Light/icons8-underline-100.png</file>
        <file>Light/line_horizontal.png</file>
        <file>Light/line_vertical.png</file>
        <file>Light/radio_checked.png</file>
        <file>Light/radio_checked_disabled.png</file>
        <file>Light/radio_checked_focus.png</file>
        <file>Light/radio_unchecked.png</file>
        <file>Light/radio_unchecked_disabled.png</file>
        <file>Light/radio_unchecked_focus.png</file>
        <file>Light/toolbar_move_horizontal.png</file>
        <file>Light/toolbar_move_vertical.png</file>
        <file>Light/toolbar_separator_horizontal (1).png</file>
        <file>Light/toolbar_separator_horizontal.png</file>
        <file>Light/toolbar_separator_vertical (1).png</file>
        <file>Light/toolbar_separator_vertical.png</file>
        <file>Dark/arrow_down.png</file>
        <file>Dark/arrow_down_disabled.png</file>
        <file>Dark/arrow_down_focus.png</file>
        <file>Dark/arrow_left.png</file>
        <file>Dark/arrow_left_disabled.png</file>
        <file>Dark/arrow_right.png</file>
        <file>Dark/arrow_right_disabled.png</file>
        <file>Dark/arrow_up.png</file>
        <file>Dark/arrow_up_disabled.png</file>
        <file>Dark/checkbox_checked.png</file>
        <file>Dark/checkbox_checked_disabled.png</file>
        <file>Dark/checkbox_checked_focus.png</file>
        <file>Dark/checkbox_unchecked.png</file>
        <file>Dark/checkbox_unchecked_disabled.png</file>
        <file>Dark/checkbox_unchecked_focus.png</file>
        <file>Dark/icons8-bold-100.png</file>
        <file>Dark/icons8-font-100.png</file>
        <file>Dark/icons8-italic-100.png</file>
        <file>Dark/icons8-select-all-100.png</file>
        <file>Dark/icons8-strikethrough-100.png</file>
        <file>Dark/icons8-underline-100.png</file>
        <file>Dark/line_horizontal.png</file>
        <file>Dark/line_vertical.png</file>
        <file>Dark/radio_checked.png</file>
        <file>Dark/radio_checked_disabled.png</file>
        <file>Dark/radio_checked_focus.png</file>
        <file>Dark/radio_unchecked.png</file>
        <file>Dark/radio_unchecked_disabled.png</file>
        <file>Dark/radio_unchecked_focus.png</file>
        <file>Dark/toolbar_move_horizontal.png</file>
        <file>Dark/toolbar_move_vertical.png</file>
        <file>Dark/toolbar_separator_horizontal.png</file>
        <file>Dark/toolbar_separator_vertical.png</file>
        <file>Light/icons8-light-on-100.png</file>
        <file>Dark/icons8-light-off-100.png</file>
        <file>appicon.ico</file>
    </qresource>
    <qresource prefix="/stylesheets">
        <file>darktheme.qss</file>
        <file>lighttheme.qss</file>
    </qresource>
</RCC>
